apiVersion: v1
kind: ConfigMap
metadata:
  name: f8toggles-service
data:
  auth.url: https://auth.prod-preview.openshift.io
  keycloak.url: https://sso.prod-preview.openshift.io
  toggles.url: http://f8toggles/api